<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Papillons</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h4>Papillon History</h4>
        <p>The Papillon (from the French word for butterfly, pronounced: [papiˈjɔ̃]), also called the Continental Toy Spaniel, is a breed of dog of the Spaniel type. One of the oldest of the toy spaniels, it derives its name from its characteristic butterfly like look of the long and fringed hair on the ears. A Papillon with dropped ears is called a Phalène (French for moth). The small head is slightly rounded between the ears with a well defined stop. The muzzle is somewhat short, thin tapering to the nose. The dark, medium-sized, round eyes have thin black rims, often extending at the junction of the eyelids towards the ears. The large ears can either be erect or dropped with rounded tips. The teeth meet in a scissors bite. The long tail is set high carried over the body, and covered with long, fine hair. Dewclaws are sometimes removed. The straight, long, fine, single coat has extra frill on the chest, ears, back of the legs and the tail. Coat color is white with patches of any color. A mask of a color other than white covers both ears and eyes from back to front.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
