<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Papillons</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>The Wonderful World of Papillons</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#history" title="pictures">History</a></li>
                <li><a href="#about" title="pictures">About the Breed</a></li>
                <li><a href="#images" title="pictures">Images</a></li>
            </ul>
        </nav>

        <article>
        <div id="history">
            <h2>A History of Papillons</h2>

            <p>The Papillon (from the French word for butterfly), also called the Continental Toy Spaniel,
                    is a breed of dog of the Spaniel type. One of the oldest of the toy spaniels, it derives
                    its name from its characteristic butterfly like look of the long and fringed hair on the
                    ears. A Papillon with dropped ears is called a Phalène (French for moth).</p>

            <p>The history of the Papillon is traced through works of art. The earliest toy spaniels resembling
                    the papillon are found in Italy. Tiziano Vicelli painted these small dogs in many famous paintings
                    beginning around 1500.  The Papillon's history and long association with royalty have led to many
                    stories about the breed. Marie Antoinette is said to have walked to the guillotine clutching her
                    small dog under her arm. Tradition has it that Marie Antoinette's
                    dog was a small spaniel that had been brought to the French court from Spain on the back of pack mules.
                    According to the story, her pup was spared and cared for in a building in Paris still called the Papillon
                    House.</p>

            <p>The papillon was first recognized by the AKC in 1935 with the formation of the Papillon Club of
                   America.  By the end of the war, the club was no longer functioning, but it was reactivated in 1948,
                   with its first post war specialty held in September 1954. In 1999, Ch. Loteki Supernatural Being
                   (call name "Kirby") owned and handled by John Oulton of Norwalk, Connecticut, became the first papillon
                   to win the prestigious "Best in Show" at the annual Westminster Kennel Club dog show. Kirby also
                   won international success for the breed by taking the World Dog Show in Helsinki, Finland, and the Royal
                   Invitational in Canada in 1998.  Papillons also enjoy success today in competitive fields outside of
                   conformation, including obedience and agility
            </p>

        </div>


        <div id="about">
            <h2>About the Breed</h2>
            <p>
                The temperament of a papillon is a happy, friendly, adventurous dog. They are not shy or aggressive.
                Papillons can live up to 17 years. A 2002 Papillon Club of America survey puts the average age of
                their members' deceased Papillons at 11.45 years.</p>

            <p>Papillons have only minor health concerns although
                patellar luxation, seizures, and dental problems can be issues. Additionally they can be at risk for
                PRA, intervertebral disk disease, and allergies.</p>

            <p>Like any other dog, Papillons need a daily walk.  Play will take care of a lot of their exercise needs;
                however, as with all breeds, play is not sufficient for all exercise. Daily walks or runs are an excellent
                way to exercise a Papillon. They will also enjoy a good romp in a safe open area off leash, such as a large
                fenced in yard. Papillons are a very active breed of dog and enjoy having a job to perform. Papillon breeders
                recommend dog agility because of their intelligence and energy level.</p>

        </div>

        </article>

        <aside id="images">

        <h2>Images</h2>
         <div class="pix">
            <img src="images/pap01.jpg" width="150"/>
         </div>

         <div class="pix">
            <img src="images/pap02.jpg" width="150"/>
         </div>

         <div class="pix">
            <img src="images/pap03.jpeg" width="150"/>
         </div>

         <div class="pix">
            <img src="images/pap04.jpg" width="150"/>
         </div>

         </aside>
    </div>

    <footer>Shannon R Williams - DWS 2 - Project One</footer>

</body>
</html>