<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Momma's Cafe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">

</head>

<body>
  <!-- header -->
<header>

    <h1>Momma's Cafe</h1>
    <h2>come on in and sit down</h2>

</header>

    <!-- navigation inline -->
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>                      <!--navigation links to other parts of the page -->
    <li><a href="#menu"  title="good food" class="menu">menu <em>melts in your mouth</em></a> </li>
    <li><a href="prices" title="good value" class="prices">price list <em>good value</em></a></li>
    <li><a href="#history" title="who we are" class="history">history <em>who are we?</em></a></li>
    <li><a href="shop" title="buy some stuff" class="shop">shop <em>buy our stuff!</em></a></li>
  </ul>
</nav>

    <!--baner includes video, article and aside -->
<section>
  <div class="banner">
        <!--video for beef stew -->
      <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/oiMSuLOjFyE" frameborder="0" allowfullscreen></iframe>
      </div>


    <p>Thanks for stopping by Momma's Cafe.  We prepare made-to-order, old-style, home cooking.  We have daily specials
        (see below) and homemade desserts.  Momma's Cafe prides itself on being a farm to table restaurant, using only
        the freshest and finest ingredients. <br /><em>Welcome to Momma's</em><br /></p>
  </div>

  <article id="home">
    <h1>come on in and sit down!</h1>
      <h2>hours of operation</h2>
    <table id="hours">
            <!-- table with hours of operation -->
        <tr class="even">
            <td>Sunday</td>
            <td>6:00am</td>
            <td>8:00pm</td>
        </tr>

        <tr>
            <td>Monday</td>
            <td>6:00am</td>
            <td>8:00pm</td>
        </tr>
                <!--even rows are different colors -->
        <tr class="even">
            <td>Tuesday</td>
            <td>6:00am</td>
            <td>8:00pm</td>
        </tr>

        <tr>
            <td>Wednesday</td>
            <td>6:00am</td>
            <td>8:00pm</td>
        </tr>

        <tr class="even">
            <td>Thursday</td>
            <td>6:00am</td>
            <td>8:00pm</td>
        </tr>

        <tr>
            <td>Friday</td>
            <td>6:00am</td>
            <td>10:00pm</td>
        </tr>

        <tr class="even">
            <td>Saturday</td>
            <td>6:00am</td>
            <td>10:00pm</td>
        </tr>


    </table>

    <h2 id="history">who are we...?</h2>
    <p>Easy...just a simple, country family that <strong>loves</strong> to cook!  We come from a long line of country
        cookers. Momma's Cafe has taken our best family recipes to share with the public.
        We are proud of our family recipes and we are proud to share them with you in our <em>Williams Family Cookbook</em>.
        Just click on the shop link to explore more of what we have to offer.</p>

    <p>Momma's Cafe updates this cookbook every five years so we can add all of our <em>new</em> family members' recipes...
        (daughter-in-laws, up-and-coming teenagers, etc.)  Our newest edition will
        be out for sale in July 2015.  Keep an eye out for it!</p>

    <section class="catering">
        <h2 id="menu">daily specials</h2>

            <ul>            <!-- list of daily specials -->
            <li></li>
            <li>Sunday <span>twice fried chicken and dressing</span></li>
            <li>Monday <span>chili in a cornbread bowl</span></li>
            <li>Tuesday <span>pot roast and potatoes</span></li>
            <li>Wednesday <span>catfish and greens</span></li>
            <li>Thursday <span>spaghetti and meatballs</span></li>
            <li>Saturday <span>beef stew and biscuits</span></li>
            </ul>
        </section>

    <section class="catering">
        <h2>catering</h2>
        <p>We also offer catering services. With 24 hours notice, you and your family could have a home cooked meal on the table.</p>
        <p>Let us know what your favorite foods are and we will have them prepared, hot & fresh and ready for pick-up at whatever time you need them.</p>
        <p>We offer different family packs that will serve from 4 - 40! Contact us for a price list then sit back and relax.  We do all the work. </p>
    </section>

  </article>
                <!-- images from our menu -->
  <aside>
      <h2>menu</h2>
      <ul id="pictures">
        <li><img src="images/hamburger.jpg" alt="burgers" title="custom hamburgers" width="100" class="pix" /></li>
        <li><img src="images/plate.jpg" alt="country cooking" title="country cooking" width="100" class="pix" /></li>
        <li><img src="images/spaghetti.jpg" alt="spaghetti" title="spaghetti" width="100" class="pix" /></li>
        <li><img src="images/sandwich.jpg" alt="sandwich" title="sandwich" width="100" class="pix" /></li>
        <li><img src="images/breakfast.jpg" alt="breakfast" title="breakfast" width="100" class="pix" /></li>
        <li><img src="images/cookies.jpg" alt="cookies" title="cookies" width="100" class="pix" /></li>
        <li><img src="images/cake.jpg" alt="cake" title="cake" width="100" class="pix"/></li>
      </ul>
  </aside>
</section>
            <!-- footer with email subscribe -->
<footer id="pageFooter">
  <form action="http://www.example.com/subscribe.php">
    <label for="email">sign up for special discounts</label>
    <input id="email" type="email" placeholder="email" title="email">
    <button type="submit">join us</button>
  </form>

</footer>
</body>
</html>
