/* body of web page */

body{
    font: 100% damascus, arial, sans serif;
    max-width: 960px;
    margin: 0 auto;
    background-color: #b1bcff;
}

/* header of the web page */

header{
    width: 80%;
    height: 10%;
    margin: 2%;
    text-align: center;
    border: 0.125em solid #63f7ff;
    border-radius: .375em;

}

header h1{
    font-family: Lucida Calligraphy;
}
h2{
    font-family: Lucida Calligraphy;
}

/* wrapper section */

#wrapper{
    width: 100%;
    margin: 0 auto;
    text-align: justify;
}
/* navigation bar */

nav{
    float: left;
    width: 17%;
    margin-right: 2%;
    border: 0.125em solid #63f7ff;
    border-radius: 0.375em;

}

article{
    width: 85%;
    margin-right: 2%;
}

aside{
    width: 20%;
}

.pix{
    width: 85%;
    margin: 3%;
    padding: 1%;
    text-align: center;
    border: 0.125em solid #63f7ff;
 }

.pix:nth-child(even){
    border: 0.125em solid deeppink;
}

a[title]{
    color: purple;
}

ul a:hover{
    color: palegreen;
}

footer{
    text-align: center;
    font-size: 0.5em;
}


