/* color for entire background */

html {
	background: rgba(83, 56, 107, .5);
}

/* styling for body */
body {
    width: 95%;
    margin: 0 auto;
	font: Arial, Times, serif;
	line-height: 1.5;
	position: relative;
	background: #fff;
	color: #4c3769;
	font-weight:normal;
	font-style:normal;
}

/* styles for header, h1, h2 */

header {
    width: 95%;
    background: #4c3769;
    padding-top: 1em;
    overflow: hidden;
    margin-bottom: 1.5em;
    height: 165px;
    padding-left: 50px;
}

header h1 {
    font-size: 5em;
    font-weight: bold;
    margin-right: .5em;
    float: left;
    padding-left: 110px;
    color: #fff;
}

header h2 {
    font-style: italic;
    font-weight:normal;
    font-size: 2em;
    color: #fff;
    float: left;
    line-height: 165px;
}


/* navigation styles -- h2, ul --*/
#mainNav h2 {
    display: none;
}

nav ul {
	list-style: none;
}

/*nav styles*/
#mainNav {
    overflow: hidden;
    margin-bottom: 1.5em;
    padding-left: 50px;
}

#mainNav li {
    float: left;
    margin-right: 3.6em;
}

#mainNav a {
    display: block;
    color: rgb(76, 67, 65);
    border: none;
    font-size: 1.2em;
    text-align: center;
}

#mainNav a:hover {
    color: #bf47ec;
}

#mainNav a em {
    font-size: .8em;
    display: block;
    color: #4c3769;
}


article {
	float: left;
	width: 850px;
	padding-left: 50px;
}

aside {
	float: right;
	width: 280px;
	padding-right: 50px;
}

/*banner styles*/
.banner {
    width: 95%;
	height: 350px;
	padding-left: 3.125px;
    padding-right: 2em;
	overflow: hidden;
    margin-left: 2em;
	position: relative;
}

.banner h1 {
	font-size: 2.2em;
	color: #fff;
	padding-top: 18.125em;
	letter-spacing:.1em;
	text-transform: uppercase;
}

.banner p {
    width: 25em;
	padding: 0.938em 1.563em 0;
	height: 335px;
	font-size: 1.2em;
	color: #fff;
    text-align: justify;
	background: rgba(123, 121, 143, .8);
	position: absolute;
	top: 0;
	right: 0;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 1.875em;
    height: 0;
    overflow: hidden;
}

/*article styles*/
article section {
	border-bottom: 2px solid #4A3666;
	margin-bottom: 1em;
}

article h1, article h2, article h3 {
	font-family: Arial, Times, serif;
}

article > h1 {
    padding-left: 2em;
	font-size: 1.8em;
    color: #53386B;
}

article h2 {
	font-size: 1.4em;
    color: #53386B;
    padding-left: 2em;
}


#hours{
    width: 60%;
    margin-bottom: 2em;
    margin-left: 3em;
    border-top: .2em solid #53386B;
    border-bottom: .2em solid #53386B
}

#hours td, th{
    margin-bottom: 1em;
    padding: 0 0 0 .5em;
}

tr.even{
    background: #BFBBEC;
}


.catering {
    background: rgba(123, 121, 143, .8);
    float: left;
    margin-right: 3.125em;
    width: 22.500em;
    padding: 1.250em;
    border: none;
    border-radius: 0.938em 0 0.938em 0;
    font-size: 90%;
    color: #fff;
}

.catering + .catering {
    margin-right: 0;
}

.catering h2 {
	text-align: left;
}

.catering p{
    text-align: right;
}
.catering li{
    text-align: right;
    padding-left: 1em;
    list-style-type: none;
}

.catering #menu{
    text-align: center;
}

/*page-specific main content styles*/
#home h1 {
	background-position: right -49.375em;
	padding: 1.250em 0 0.313em;
}


article .preview {
	height: 250px;
	clear:both;
}
article h2 a:hover {
    color: rgb(123, 121, 143);
    border: none;
}

label {
	display:block;
	font-size: 1em;
	margin: .8em 0 0;
}



.inline {
	display: inline;
}


/*aside styles*/
aside h2 {
	font-family: Arial, Times, serif;
	font-size: 1.2em;
	text-align: center;
	margin-bottom: 1em;
    padding-left: 10em;
	clear: both;
}

aside #pictures {
	margin-bottom: 2em;
    padding-left: 10em;
}

aside ul{
    list-style-type: none;
}
.pix:hover{
    transform: scale(1.5);
}

#menu {
	display:block;
	padding-left: 11.5em;
	margin-bottom: 1em;
}

/*footer styles*/

#pageFooter {
    clear:both;
    overflow:hidden;
}
#pageFooter {
	background: rgba(74, 54, 102, .7);
	padding-top: 1.5em;
}

#pageFooter form {
    float: left;
    margin-left: 5em;
    display: inline;
}

#pageFooter label {
    display: block;
    font-size: 1em;
}

#pageFooter{
    z-index: 1;
}

input {
	width: 20em;
    height: 54px;
    border-radius: .5em;
    border: .3em solid #4A3666;
}

/* focus transition */
input:focus{
    background-color: #BFBBEC;
    transform: scale(1.5);
}

/* hover transition */
input:hover{
    background-color: #BFBBEC;
    transition:  all 1s ease 0s;
}

button[type="submit"] {
    padding: 1em;
    background-color: #fff;
    color: #53386B;
    border: .3em solid #53386B;
    border-radius: .5em;
    float: right;
    outline: 0;
}

button[type="submit"]:hover {
    background-color: #BFBBEC;
    color: black;
    border: .3em solid #333;
    transition:  all 1s ease 0s;
}
/*-----------------------------------------------------------------------*/

@media only screen and (min-width: 769px) and (max-width: 1024px){

}

@media only screen and (min-width: 480px) and (max-width: 768px){
    header {
        width: 95%;
        background: #4c3769;
        padding-top: 1em;
        overflow: hidden;
        margin-bottom: 1.5em;
        height: 165px;
        padding-left: 50px;
    }

    header h1 {
        font-size: 5em;
        font-weight: bold;
        margin-right: .5em;
        float: left;
        padding-left: 110px;
        color: #fff;
    }

    header h2 {
        font-style: italic;
        font-weight:normal;
        font-size: 2em;
        color: #fff;
        float: left;
        line-height: 165px;
    }


    /* navigation styles -- h2, ul --*/
    #mainNav h2 {
        display: none;
    }

    nav ul {
        list-style: none;
    }

    /*nav styles*/
    #mainNav {
        overflow: hidden;
        margin-bottom: 1.5em;
        padding-left: 50px;
    }

    #mainNav li {
        float: left;
        margin-right: 3.6em;
    }

    #mainNav a {
        display: block;
        color: rgb(76, 67, 65);
        border: none;
        font-size: 1.2em;
        text-align: center;
    }

    #mainNav a:hover {
        color: #bf47ec;
    }

    #mainNav a em {
        font-size: .8em;
        display: block;
        color: #4c3769;
    }


    article {
        float: left;
        width: 850px;
        padding-left: 50px;
    }

    aside {
        float: right;
        width: 280px;
        padding-right: 50px;
    }

    /*banner styles*/
    .banner {
        width: 95%;
        height: 350px;
        padding-left: 3.125px;
        padding-right: 2em;
        overflow: hidden;
        margin-left: 2em;
        position: relative;
    }

    .banner h1 {
        font-size: 2.2em;
        color: #fff;
        padding-top: 18.125em;
        letter-spacing:.1em;
        text-transform: uppercase;
    }

    .banner p {
        width: 25em;
        padding: 0.938em 1.563em 0;
        height: 335px;
        font-size: 1.2em;
        color: #fff;
        text-align: justify;
        background: rgba(123, 121, 143, .8);
        position: absolute;
        top: 0;
        right: 0;
    }

    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 1.875em;
        height: 0;
        overflow: hidden;
    }

    /*article styles*/
    article section {
        border-bottom: 2px solid #4A3666;
        margin-bottom: 1em;
    }

    article h1, article h2, article h3 {
        font-family: Arial, Times, serif;
    }

    article > h1 {
        padding-left: 2em;
        font-size: 1.8em;
        color: #53386B;
    }

    article h2 {
        font-size: 1.4em;
        color: #53386B;
        padding-left: 2em;
    }


    #hours{
        width: 60%;
        margin-bottom: 2em;
        margin-left: 3em;
        border-top: .2em solid #53386B;
        border-bottom: .2em solid #53386B
    }

    #hours td, th{
        margin-bottom: 1em;
        padding: 0 0 0 .5em;
    }

    tr.even{
        background: #BFBBEC;
    }


    .catering {
        background: rgba(123, 121, 143, .8);
        float: left;
        margin-right: 3.125em;
        width: 22.500em;
        padding: 1.250em;
        border: none;
        border-radius: 0.938em 0 0.938em 0;
        font-size: 90%;
        color: #fff;
    }

    .catering + .catering {
        margin-right: 0;
    }

    .catering h2 {
        text-align: left;
    }

    .catering p{
        text-align: right;
    }
    .catering li{
        text-align: right;
        padding-left: 1em;
        list-style-type: none;
    }

    .catering #menu{
        text-align: center;
    }

    /*page-specific main content styles*/
    #home h1 {
        background-position: right -49.375em;
        padding: 1.250em 0 0.313em;
    }


    article .preview {
        height: 250px;
        clear:both;
    }
    article h2 a:hover {
        color: rgb(123, 121, 143);
        border: none;
    }

    label {
        display:block;
        font-size: 1em;
        margin: .8em 0 0;
    }

    .inline {
        display: inline;
    }

    /*aside styles*/
    aside h2 {
        font-family: Arial, Times, serif;
        font-size: 1.2em;
        text-align: center;
        margin-bottom: 1em;
        padding-left: 10em;
        clear: both;
    }

    aside #pictures {
        margin-bottom: 2em;
        padding-left: 10em;
    }

    aside ul{
        list-style-type: none;
    }
    .pix:hover{
        transform: scale(1.5);
    }

    #menu {
        display:block;
        padding-left: 11.5em;
        margin-bottom: 1em;
    }

    /*footer styles*/

    #pageFooter {
        clear:both;
        overflow:hidden;
    }
    #pageFooter {
        background: rgba(74, 54, 102, .7);
        padding-top: 1.5em;
    }

    #pageFooter form {
        float: left;
        margin-left: 5em;
        display: inline;
    }

    #pageFooter label {
        display: block;
        font-size: 1em;
    }

    #pageFooter{
        z-index: 1;
    }

    input {
        width: 20em;
        height: 54px;
        border-radius: .5em;
        border: .3em solid #4A3666;
    }

    /* focus transition */
    input:focus{
        background-color: #BFBBEC;
        transform: scale(1.5);
    }

    /* hover transition */
    input:hover{
        background-color: #BFBBEC;
        transition:  all 1s ease 0s;
    }

    button[type="submit"] {
        padding: 1em;
        background-color: #fff;
        color: #53386B;
        border: .3em solid #53386B;
        border-radius: .5em;
        float: right;
        outline: 0;
    }

    button[type="submit"]:hover {
        background-color: #BFBBEC;
        color: black;
        border: .3em solid #333;
        transition:  all 1s ease 0s;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px){
    header {
        width: 95%;
        background: #4c3769;
        padding-top: 1em;
        overflow: hidden;
        margin-bottom: 1.5em;
        height: 165px;
        padding-left: 50px;
    }

    header h1 {
        font-size: 5em;
        font-weight: bold;
        margin-right: .5em;
        float: left;
        padding-left: 110px;
        color: #fff;
    }

    header h2 {
        font-style: italic;
        font-weight:normal;
        font-size: 2em;
        color: #fff;
        float: left;
        line-height: 165px;
    }


    /* navigation styles -- h2, ul --*/
    #mainNav h2 {
        display: none;
    }

    nav ul {
        list-style: none;
    }

    /*nav styles*/
    #mainNav {
        overflow: hidden;
        margin-bottom: 1.5em;
        padding-left: 50px;
    }

    #mainNav li {
        float: left;
        margin-right: 3.6em;
    }

    #mainNav a {
        display: block;
        color: rgb(76, 67, 65);
        border: none;
        font-size: 1.2em;
        text-align: center;
    }

    #mainNav a:hover {
        color: #bf47ec;
    }

    #mainNav a em {
        font-size: .8em;
        display: block;
        color: #4c3769;
    }


    article {
        float: left;
        width: 850px;
        padding-left: 50px;
    }

    aside {
        float: right;
        width: 280px;
        padding-right: 50px;
    }

    /*banner styles*/
    .banner {
        width: 95%;
        height: 350px;
        padding-left: 3.125px;
        padding-right: 2em;
        overflow: hidden;
        margin-left: 2em;
        position: relative;
    }

    .banner h1 {
        font-size: 2.2em;
        color: #fff;
        padding-top: 18.125em;
        letter-spacing:.1em;
        text-transform: uppercase;
    }

    .banner p {
        width: 25em;
        padding: 0.938em 1.563em 0;
        height: 335px;
        font-size: 1.2em;
        color: #fff;
        text-align: justify;
        background: rgba(123, 121, 143, .8);
        position: absolute;
        top: 0;
        right: 0;
    }

    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 1.875em;
        height: 0;
        overflow: hidden;
    }

    /*article styles*/
    article section {
        border-bottom: 2px solid #4A3666;
        margin-bottom: 1em;
    }

    article h1, article h2, article h3 {
        font-family: Arial, Times, serif;
    }

    article > h1 {
        padding-left: 2em;
        font-size: 1.8em;
        color: #53386B;
    }

    article h2 {
        font-size: 1.4em;
        color: #53386B;
        padding-left: 2em;
    }


    #hours{
        width: 60%;
        margin-bottom: 2em;
        margin-left: 3em;
        border-top: .2em solid #53386B;
        border-bottom: .2em solid #53386B
    }

    #hours td, th{
        margin-bottom: 1em;
        padding: 0 0 0 .5em;
    }

    tr.even{
        background: #BFBBEC;
    }


    .catering {
        background: rgba(123, 121, 143, .8);
        float: left;
        margin-right: 3.125em;
        width: 22.500em;
        padding: 1.250em;
        border: none;
        border-radius: 0.938em 0 0.938em 0;
        font-size: 90%;
        color: #fff;
    }

    .catering + .catering {
        margin-right: 0;
    }

    .catering h2 {
        text-align: left;
    }

    .catering p{
        text-align: right;
    }
    .catering li{
        text-align: right;
        padding-left: 1em;
        list-style-type: none;
    }

    .catering #menu{
        text-align: center;
    }

    /*page-specific main content styles*/
    #home h1 {
        background-position: right -49.375em;
        padding: 1.250em 0 0.313em;
    }


    article .preview {
        height: 250px;
        clear:both;
    }
    article h2 a:hover {
        color: rgb(123, 121, 143);
        border: none;
    }

    label {
        display:block;
        font-size: 1em;
        margin: .8em 0 0;
    }



    .inline {
        display: inline;
    }


    /*aside styles*/
    aside h2 {
        font-family: Arial, Times, serif;
        font-size: 1.2em;
        text-align: center;
        margin-bottom: 1em;
        padding-left: 10em;
        clear: both;
    }

    aside #pictures {
        margin-bottom: 2em;
        padding-left: 10em;
    }

    aside ul{
        list-style-type: none;
    }
    .pix:hover{
        transform: scale(1.5);
    }

    #menu {
        display:block;
        padding-left: 11.5em;
        margin-bottom: 1em;
    }

    /*footer styles*/

    #pageFooter {
        clear:both;
        overflow:hidden;
    }
    #pageFooter {
        background: rgba(74, 54, 102, .7);
        padding-top: 1.5em;
    }

    #pageFooter form {
        float: left;
        margin-left: 5em;
        display: inline;
    }

    #pageFooter label {
        display: block;
        font-size: 1em;
    }

    #pageFooter{
        z-index: 1;
    }

    input {
        width: 20em;
        height: 54px;
        border-radius: .5em;
        border: .3em solid #4A3666;
    }

    /* focus transition */
    input:focus{
        background-color: #BFBBEC;
        transform: scale(1.5);
    }

    /* hover transition */
    input:hover{
        background-color: #BFBBEC;
        transition:  all 1s ease 0s;
    }

    button[type="submit"] {
        padding: 1em;
        background-color: #fff;
        color: #53386B;
        border: .3em solid #53386B;
        border-radius: .5em;
        float: right;
        outline: 0;
    }

    button[type="submit"]:hover {
        background-color: #BFBBEC;
        color: black;
        border: .3em solid #333;
        transition:  all 1s ease 0s;
    }
}